{
	"manifest_version": 2,

	"applications": {
	  "gecko": {
		"id": "jid1-xgtdawe3yyUeBQ@jetpack"
	  }
	},

	"name": "Double-click Image Downloader",
	"short_name": "DID",
	"version": "6.0.2",
	"description": "Double-click any image to download it quickly and quietly, or use the Hover Button.",
	"author": "marnick.leau@gmail.com",
	"icons": {
		"16": "/images/icon-16.png",
		"48": "/images/icon-48.png",
		"128": "/images/icon-128.png"
	},

	"options_ui": {
		"page": "/options/options.html",
		"chrome_style": true
	},

	"content_scripts": [
		{
			"matches": ["*://*/*", "file:///*"],
			"js": ["/content/content.js"],
			"css": ["/content/content.css"],
			"run_at": "document_end",
			"all_frames": true
		}
	],

	"background": {
		"page": "/background/background.html",
		"persistent": false
	},

	"permissions": [
		"notifications",
		"storage",
		"tabs",
		"downloads",
		"downloads.open",
		"http://*/",
		"https://*/",
		"file:///*",
		"contextMenus"
	],

	"web_accessible_resources": [
		"/images/download_on_*.png",
		"/images/download_off_*.png"
	]
}
